\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{45}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code Listings}{45}{subsection.A.1}\protected@file@percent }
\newlabel{sec:appendix:code}{{A.1}{45}{Code Listings}{subsection.A.1}{}}
\newlabel{lst:registry}{{1}{45}{Server registry (simplified). Each URL is environment-overridable}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server registry (simplified). Each URL is environment-overridable.}{45}{lstlisting.1}\protected@file@percent }
\newlabel{lst:server_pattern}{{2}{45}{Server implementation pattern (simplified)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server implementation pattern (simplified).}{45}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MCP Server Tool Inventory}{45}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix:tools}{{A.2}{45}{MCP Server Tool Inventory}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Evaluation Persona Details}{45}{subsection.A.3}\protected@file@percent }
\newlabel{sec:appendix:personas}{{A.3}{45}{Evaluation Persona Details}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Environment Configuration}{45}{subsection.A.4}\protected@file@percent }
\newlabel{sec:appendix:env}{{A.4}{45}{Environment Configuration}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete MCP tool inventory.}}{46}{table.7}\protected@file@percent }
\newlabel{tab:full_tools}{{7}{46}{Complete MCP tool inventory}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evaluation persona details.}}{47}{table.8}\protected@file@percent }
\newlabel{tab:personas}{{8}{47}{Evaluation persona details}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Key environment variables.}}{47}{table.9}\protected@file@percent }
\newlabel{tab:env}{{9}{47}{Key environment variables}{table.9}{}}
\@setckpt{appendix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{programline}{0}
\setcounter{lstnumber}{11}
\setcounter{affn}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{footnoteA}{0}
\setcounter{lstlisting}{2}
\setcounter{maskedRefs}{0}
}
