\contentsline {figure}{\numberline {1}{\ignorespaces Solution landscape of sports analytics platforms}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Market gap: intersection of integration, reasoning, and conversation}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces System architecture}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Chat interface with multi-domain response}}{21}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard tabs overview}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 3D activity flythrough}}{23}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sync and settings interface}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces RAG pipeline of the fitness specialist}}{27}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram for a multi-domain query}}{28}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Recording and clipping pattern}}{30}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed span tree in the evaluation trace}}{34}{figure.11}%
