This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: sn-apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/2_market_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/3_state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/4_architecture.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/5_data_sources.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/6_agent_interaction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/7_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/8_discussion.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/9_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/ai_usage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 60 entries,
            7439 wiz_defined-function locations,
            1710 strings with 26787 characters,
and the built_in function-call counts, 129730 in all, are:
= -- 15735
> -- 1211
< -- 6262
+ -- 6580
- -- 153
* -- 8377
:= -- 22989
add.period$ -- 252
call.type$ -- 60
change.case$ -- 1051
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 3913
empty$ -- 5061
format.name$ -- 2212
if$ -- 24326
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 0
newline$ -- 1790
num.names$ -- 482
pop$ -- 2964
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 7624
stack$ -- 0
substring$ -- 7128
swap$ -- 2091
text.length$ -- 181
text.prefix$ -- 0
top$ -- 1
type$ -- 5760
warning$ -- 0
while$ -- 749
width$ -- 0
write$ -- 2233
