\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grandview_sports_2024}
\citation{idc_wearables_2024}
\citation{statista_fitness_apps_2025}
\citation{strava_trends_2025}
\citation{mckinsey_genai_2023}
\citation{whoop_coach_2024}
\citation{athletica_ai_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:market}{{2}{4}{Market Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Size and Growth}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:market:size}{{2.1}{4}{Market Size and Growth}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competitive Landscape}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:market:landscape}{{2.2}{4}{Competitive Landscape}{subsection.2.2}{}}
\citation{puce_harnessing_2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Competitive landscape of consumer sports analytics platforms. No existing platform simultaneously provides multi-source integration, cross-domain reasoning, and conversational interaction.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:competitors}{{1}{5}{Competitive landscape of consumer sports analytics platforms. No existing platform simultaneously provides multi-source integration, cross-domain reasoning, and conversational interaction}{table.1}{}}
\citation{bourdon_monitoring_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution landscape of sports analytics platforms}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:solution_landscape}{{1}{6}{Solution landscape of sports analytics platforms}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Market Gap}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:market:gap}{{2.3}{6}{The Market Gap}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market gap: intersection of integration, reasoning, and conversation}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:market_gap}{{2}{7}{Market gap: intersection of integration, reasoning, and conversation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Users}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:market:users}{{2.4}{7}{Target Users}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Personal Motivation}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:market:motivation}{{2.5}{8}{Personal Motivation}{subsection.2.5}{}}
\@setckpt{chapters/2_market_analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{programline}{0}
\setcounter{lstnumber}{1}
\setcounter{affn}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{footnoteA}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
