\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bourdon_monitoring_2017}
\citation{strava_api_update_2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources and Integration}{25}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{25}{Data Sources and Integration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strava --- Activity Tracking}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:data:strava}{{5.1}{25}{Strava --- Activity Tracking}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Garmin Connect --- Wellness and Recovery}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:data:garmin}{{5.2}{25}{Garmin Connect --- Wellness and Recovery}{subsection.5.2}{}}
\citation{lewis_retrieval-augmented_2020}
\citation{reimers_sentence-bert_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weather, Routes, and Calendar}{26}{subsection.5.3}\protected@file@percent }
\newlabel{sec:data:other}{{5.3}{26}{Weather, Routes, and Calendar}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fitness Literature --- RAG Knowledge Base}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:data:rag}{{5.4}{26}{Fitness Literature --- RAG Knowledge Base}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Telegram --- External Server Bridge}{26}{subsection.5.5}\protected@file@percent }
\newlabel{sec:data:telegram}{{5.5}{26}{Telegram --- External Server Bridge}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{26}{subsection.5.6}\protected@file@percent }
\newlabel{sec:data:summary}{{5.6}{26}{Summary}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RAG pipeline of the fitness specialist}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:rag_pipeline}{{8}{27}{RAG pipeline of the fitness specialist}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of integrated data sources}}{27}{table.3}\protected@file@percent }
\newlabel{tab:data_summary}{{3}{27}{Summary of integrated data sources}{table.3}{}}
\@setckpt{chapters/5_data_sources}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{programline}{0}
\setcounter{lstnumber}{1}
\setcounter{affn}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{footnoteA}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
