\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{qu_tool_2024,patil_gorilla_2023}
\citation{wang_survey_2024}
\citation{dragoni_microservices_2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{36}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{36}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architectural Trade-offs}{36}{subsection.8.1}\protected@file@percent }
\newlabel{sec:discussion:tradeoffs}{{8.1}{36}{Architectural Trade-offs}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multi-Agent vs.\ Single-Agent Design}{36}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}MCP vs.\ Direct API Integration}{36}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scope and Focus}{37}{subsection.8.2}\protected@file@percent }
\newlabel{sec:discussion:scope}{{8.2}{37}{Scope and Focus}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Known incomplete areas}}{37}{table.5}\protected@file@percent }
\newlabel{tab:known_issues}{{5}{37}{Known incomplete areas}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{37}{subsection.8.3}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{8.3}{37}{Limitations}{subsection.8.3}{}}
\citation{grgic_periodization_2017}
\citation{strava_api_update_2026}
\citation{fuller_reliability_2020}
\citation{patil_gorilla_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ethical Considerations}{38}{subsection.8.4}\protected@file@percent }
\newlabel{sec:discussion:ethics}{{8.4}{38}{Ethical Considerations}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lessons Learned}{38}{subsection.8.5}\protected@file@percent }
\newlabel{sec:discussion:lessons}{{8.5}{38}{Lessons Learned}{subsection.8.5}{}}
\@setckpt{chapters/8_discussion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{programline}{0}
\setcounter{lstnumber}{1}
\setcounter{affn}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{footnoteA}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
