\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{AI Usage Documentation}{43}{section*.8}\protected@file@percent }
\newlabel{sec:ai_usage}{{9.3}{43}{AI Usage Documentation}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AI usage documentation}}{44}{table.6}\protected@file@percent }
\newlabel{tab:ai_usage}{{6}{44}{AI usage documentation}{table.6}{}}
\@setckpt{chapters/ai_usage}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{programline}{0}
\setcounter{lstnumber}{1}
\setcounter{affn}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{footnoteA}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
